class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        n = len(nums)
        l, u = 0, n - 1

        if n == 1:
            return 0
        if n == 2:
            if nums[0] > nums[1]:
                return 0
            else:
                return 1

        while l <= u:
            m = (l + u) // 2 
            if m == 0 and nums[0] > nums[1]:
                return 0
            if m == n - 1 and nums[m] > nums[n - 2]:
                return n - 1
            if nums[m] > nums[m + 1] and nums[m] > nums[m - 1]:
                return m
            if nums[m] < nums[m - 1]:
                u = m - 1
            elif nums[m] < nums[m + 1]:
                l = m + 1
        return -1
